<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker Master Landing Page</title>
    <style>
      body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      margin-top: 50px;
      margin-bottom: 30px;
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }
    
    form {
      width: 50%;
      margin: auto;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    
    label {
      font-size: 1.2rem;
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
    }
    
    select {
      width: 100%;
      padding: 10px;
      font-size: 1.2rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    
    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      font-size: 1.2rem;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-left: 200px;
    }
    
    button[type="submit"]:hover {
      background-color: #0069d9;
    }
    
    .navbar-custom {
      background-color:  #130665;
    }
    
    .navbar-custom .navbar-brand {
      color: #080808;
      font-weight: bold;
      font-size: 24px;
      display: flex;
      align-items: center;
    }
    
    .navbar-brand img {
      width: 140px;
      height: auto;
      margin-right: 10px;
    }
    
    .navbar-custom .navbar-nav .nav-link {
      color: #fff;
      font-weight: bold;
      font-size: 18px;
      margin-left: 20px;
    }
    
    
    
    .jira-container {
      background-color: white;
      margin: 10% auto;
      max-width: 400px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    /* Media Queries */
    @media screen and (max-width: 768px) {
      .login-container {
        max-width: 90%;
      }
    }
    </style>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbar-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('views.home') }}">
            <img class="logo img-fluid" src="../static/signup_page/ctslogo.png" alt="Cognizant Technology Solutions" width="100" height="140">
            
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" href="{{ url_for('views.home') }}">Home</a>
              <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
            </div>
          </div>
        </div>
      </nav>

    <!-- Main Content -->
    <div class="container mt-5">
      <br>
        <h1 class="text-center mb-4">Choose JIRA ID</h1>
        <form method="POST">
            <div class="form-group">
                <label for="jira_id">Select a JIRA ID:</label>
                <select class="form-select" name="jira_id" id="jira_id">
                    {% for jira_id in jira_ids %}
                    <option value="{{ jira_id }}">{{ jira_id }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Select</button>
        </form>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
