<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Retrospective Board</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='create_poker_board/style1.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='create_poker_board/script1.js') }}"></script>
</head>
<body>
    <style>
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.box {
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}


/* Reset some default styles for form elements */
form, input, select {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #333;
    padding: 0 20px;
  }
  .navbar-brand {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
  }
  
  nav a {
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  nav a:hover {
    color: #a5a3a1;
  }

.navbar-custom {
    background-color: #130665;
  }
  
.navbar-custom .navbar-brand {
    color: #080808;
    
    font-size: 24px;
    display: flex;
    align-items: center;
  }
  
.navbar-brand img {
    width: 140px;
    height: auto;
    margin-right: 10px;
  }
  
.navbar-custom .navbar-nav .nav-link {
    color: #fff;
    font-size: 18px;
    margin-left: 20px;
  }

  

body {
	font-family: Arial, sans-serif;
	background-image: url(background.jpg);
	margin: 0;
	padding: 0;
	
}

/* Style the form header */
.box h4 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

 h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

/* Style the form inputs */
.box input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: none;
}

/* Style the form select */
.box select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: none;
    background-color: #fff;
}

/* Style the form submit button */
.box input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

/* Style the form submit button on hover */
.box input[type="submit"]:hover {
    background-color:#130665;
}
#container {
	text-align: center;
	font-size: 25px;
	margin-bottom: 15px;
}

@media only screen and (max-width: 767px) {
  nav {
    flex-direction: column;
    height: auto;
  }
  
  .navbar-brand {
    margin-bottom: 20px;
    font-size: 20px;
  }
  
  
  
  .navbar-custom .navbar-nav .nav-link {
    font-size: 16px;
    margin: 10px 0;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
	.box {
		max-width: 90%;
	}
}


    </style>
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('views.home') }}">
        <img class="logo img-fluid" src="../static/signup_page/ctslogo.png" alt="Cognizant Technology Solutions" width="100" height="140">
        
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="{{ url_for('views.scrum_master_landing') }}">Home</a>
          <a class="nav-link active" href="{{ url_for('auth.logout') }}">Logout</a>
        </div>
      </div>
    </div>
  </nav>

  
    
    
        
    <form class="box"  method="post">
        <div id="container">
            Create Retrospective Board
        </div>
        
        <input type="text" required name="poker_board_name" placeholder="Enter Poker Board Name" id="poker_board_name">
        <input type="text" required name="team_id" placeholder="Enter Team ID" id="team_id">
        

        
            <div >
          
               <input type="checkbox" id="Retrospective" name="retrospective_board"  value="Retrospective Story">
               <label for="Retrospective" name="retrospective_board">Retrospective </label>
            </div>
           
        </div>
        <input type="submit" name="" value="Create" onclick="validate()">
    </form>
    <script type="text/javascript" src="{{ url_for('static', filename='create_poker_board/script1.js') }}"></script>
</body>
</html>