<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <title>Grant Access</title>
    <style>
      body {
  background-color: #f8f9fa;
  font-family: sans-serif;
  padding: 20px;
}




.navbar {
      background-color:  #130665;
    }

    .navbar-brand img {
      width: 140px;
      height: auto;
      margin-right: 10px;
    }    

h1 {
  
  margin-top: 60px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ced4da;
}

input[type="submit"] {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.alert {
  margin-bottom: 20px;
  position: relative;
  padding: .75rem 1.25rem;
  border: 1px solid transparent;
  border-radius: .25rem;
}

.alert-dismissible .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: .75rem 1.25rem;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('views.home') }}">
        <img class="logo img-fluid" src="../static/signup_page/ctslogo.png" alt="Cognizant Technology Solutions" width="100" height="140">
        
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" href="{{ url_for('views.home') }}">Home</a>
          <a class="nav-link active" href="{{ url_for('auth.logout') }}">Logout</a>
        </div>
      </div>
    </div>
  </nav>
    {% for message in get_flashed_messages() %}
      <div class="alert alert-success alert-dismissible show" role="alert">
          {{message}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
    <h1>Grant Access</h1>
    <form method="post">
        <label for="poker_board_id">Poker Board ID:</label>
        <select name="poker_board_id" id="poker_board_id">
          {% for board in boards %}
          <option value="{{ board['poker_board_id'] }}">
            {{ board['poker_board_name'] }}
          </option>
          {% endfor %}
        </select>
        <br>
        <label for="user_id">User:</label>
        <select name="user_id" id="user_id">
            {% for user in users %}
                <option value="{{ user.user_id }}">{{ user.name }} ({{ user.email }})</option>
            {% endfor %}
        </select>
        <br>
        <input type="submit" value="Grant Access">
    </form>
</body>
</html>
