<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker Master Landing Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
        }

        
        .container-fluid {
            max-width: 1200px;
            margin: 0 auto;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .button-container a {
            margin: 10px;
            margin-top: 20px;
        }

        .button-container button {
            padding: 12px 24px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #0056b3;
            cursor: pointer;
        }
        .navbar-custom {
	background-color:  #130665; /* change background color */
  }
  
  .navbar-custom .navbar-brand {
	color: #fff; /* change brand text color */
	font-weight: bold;
	font-size: 24px;
	display: flex;
	align-items: center;
  }
  
  .navbar-brand img {
	width: 120px; /* increase width */
	height: auto; /* maintain aspect ratio */
	margin-right: 10px;
  }
  
  .navbar-custom .navbar-nav .nav-link {
	color: #fff; /* change nav link text color */
	font-weight: bold;
	font-size: 18px;
	margin-left: 20px; /* add some spacing between nav links */
  }
  
  
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbar-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('views.home') }}">
            <img class="logo img-fluid" src="../static/signup_page/ctslogo.png" alt="Cognizant Technology Solutions" width="100" height="140">
            
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" href="{{ url_for('views.home') }}">Home</a>
              <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
            </div>
          </div>
        </div>
      </nav>

    <div class="button-container">
        <a href="{{ url_for('views.create_jira_id') }}"><button>Create Jira Id</button></a>
        <a href="{{ url_for('views.choose_jira_id') }}"><button>Choose Jira Id</button></a>
        <a href="{{ url_for('views.grant_user_access') }}"><button>Grant User Access</button></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
