<!DOCTYPE html>
<html>
<head>
    <!-- Head content -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        /* Custom Styles */

        /* Navbar */
        .navbar-custom {
            background-color: #130665;
            /* Change background color */
        }

        .navbar-custom .navbar-brand {
            color: #fff;
            /* Change brand text color */
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            width: 140px;
            /* Increase width */
            height: auto;
            /* Maintain aspect ratio */
            margin-right: 10px;
        }

        .navbar-custom .navbar-nav .nav-link {
            color: #fff;
            /* Change nav link text color */
            font-size: 15px;
            margin-left: 20px;
            /* Add some spacing between nav links */
        }

        /* Retrospective Results */
        h1 {
            text-align: center;
            margin-top: 70px;
            font-size: 28px;
            color: #130665;
        }

        h2 {
            font-size: 20px;
        }

        .row {
            margin-top: 30px;
        }

        .column {
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .user-item {
            background-color: #fff;
            padding: 5px 20px;
            border-radius: 4px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .user-name {
            font-size: 10px;
        }

        #what-went-well .user-item.first {
            border-top: 2px solid rgb(59, 245, 59);
        }

        #what-went-wrong .user-item.first {
            border-top: 2px solid red;
        }

        #what-can-be-improved .user-item.first {
            border-top: 2px solid blue;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('views.home') }}">
                <img class="logo img-fluid" src="../static/signup_page/ctslogo.png" alt="Cognizant Technology Solutions" width="100" height="140">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <h1>Retrospective Results</h1>

    <div class="container">
        <div class="row">
            <div class="col-md-4" id="what-went-well">
                <h2>What went well</h2>
                {% for user_data in user_retrospectives %}
                    {% for item in user_data.what_went_well %}
                        <div class="user-item{% if loop.first %} first{% endif %}">
                            <p>{{ item }}</p>
                            <p class="user-name">{{ user_data.user_name }}</p>
                        </div>
                    {% endfor %}
                {% endfor %}
            </div>
            <div class="col-md-4" id="what-went-wrong">
                <h2>What went wrong</h2>
                {% for user_data in user_retrospectives %}
                    {% for item in user_data.what_went_wrong %}
                        <div class="user-item{% if loop.first %} first{% endif %}">
                          <p>{{ item }}</p>
                          <p class="user-name">{{ user_data.user_name }}</p>
                        </div>
                    {% endfor %}
                {% endfor %}
            </div>
            <div class="col-md-4" id="what-can-be-improved">
                <h2>What can be improved</h2>
                {% for user_data in user_retrospectives %}
                    {% for item in user_data.what_can_be_improved %}
                        <div class="user-item{% if loop.first %} first{% endif %}">
                          <p>{{ item }}</p>
                          <p class="user-name">{{ user_data.user_name }}</p>
                        </div>
                    {% endfor %}
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
