<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='scrum_master_landing/style.css') }}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='scrum_master_landing/script.js') }}"
    ></script>

    <style>
body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      background-color: #f5f5f5;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: #333;
  padding: 0 20px;
}

.navbar-brand {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}

nav a {
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #a5a3a1;
}

.welcome {
  text-align: center;
  font-size: 2rem;
  margin-top: 50px;
  margin-bottom: 30px;
  
  letter-spacing: 2px;
}

.name {
  text-transform: uppercase;
}



form {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  background-color: #f5f5f5;
  font-size: 1rem;
  transition: all 0.3s ease;
}

select:hover, select:focus {
  outline: none;
  background-color: #eee;
}

.custom-button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        background-color: #7f7e84;
        color: white;
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none; /* Add this line to remove underline */
      }

      .custom-button:focus {
        outline: none;
        box-shadow: none;
      }

      .custom-button:hover {
        color: white;
        
        background-color:  #130665;
      }
.right {
  text-align: right;
  margin-top: 30px;
}
.navbar-custom {
	background-color:  #130665; /* change background color */
  }
  
  .navbar-custom .navbar-brand {
	color: #fff; /* change brand text color */
	font-weight: bold;
	font-size: 24px;
	display: flex;
	align-items: center;
  }
  
  .navbar-brand img {
	width: 120px; /* increase width */
	height: auto; /* maintain aspect ratio */
	margin-right: 10px;
  }
  
  .navbar-custom .navbar-nav .nav-link {
	color: #fff; /* change nav link text color */
	font-weight: bold;
	font-size: 18px;
	margin-left: 20px; /* add some spacing between nav links */
  }
  
  
  
/* Media Queries */
@media screen and (max-width: 768px) {
	.login-container {
		max-width: 90%;
	}
}


/* Add more styles as needed */

      
      /* Add more styles as needed */
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('views.home') }}">
          <img class="logo img-fluid" src="../static/signup_page/ctslogo.png" alt="Cognizant Technology Solutions" width="100" height="140">
          
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" href="{{ url_for('views.home') }}">Home</a>
            <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="welcome">Welcome,  <span class="name">{{ name }} </span>

    </div>

   

    <form method="POST">
      <label for="poker_board_id">Select Poker Board </label>
      <br />
      <select name="poker_board_id">
        {% for board in boards %}
        <option value="{{ board['poker_board_id'] }}">
          {{ board['poker_board_name'] }}
        </option>
        {% endfor %}
      </select>
      <br />

     
        <button  type="submit" class="btn btn-success">Select</button>
      
    </form>

    <div class="right">
      <a href="{{ url_for('views.create_poker_board') }}" class="custom-button">
        <span>Create Poker Board</span>
      </a>
    </div>
  </body>
</html>
