body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.navbar-custom {
  background-color: #130665;
}

.navbar-custom .navbar-brand {
  color: #080808;
 
  font-size: 24px;
  display: flex;
  align-items: center;
}

.navbar-brand img {
  width: 140px;
  height: auto;
  margin-right: 10px;
}

.navbar-custom .navbar-nav .nav-link {
  color: #fff;
  
  font-size: 15px;
  margin-left: 20px;
}



header {
  background-color: #007bff;
  padding: 20px;
  margin-top: 55px;
  display: fixed;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}





#reveal-button {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#reveal-button:hover {
  background-color:#130665;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  position: relative;
  width: 150px ;
  height: 160px;
  margin: 15px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  
  border-radius: 10px;
  overflow: hidden;
  border: 3px solid #4e686d; /* Add a 2px solid border with a gray color */
}



.card:hover {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  background-color: #f9f9f9;
}

.card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.card-front {
  background-image: url('cts_logo.jpg');
  background-size: cover;
  background-position: center;
  position: absolute;
  background-color: #fff;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  height: 100%;
  width: 100%;
}

.card-back {
  background-color: #4CAF50;
  color: #fffcfc;
  display: flex;
  flex-direction: column;
  
  
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  transform: rotateY(180deg);
  width: 100%;
  text-align: center;
  
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.card-back h2 {
  font-size: 25px;
  margin-top: 0;
  margin-bottom: 8px;
}

.card-back p {
  margin-bottom: 0;
  font-size: 40px;
  line-height: 1.2;
  padding: 0 8px;
}




/* Extra small devices (phones) */
@media only screen and (max-width: 576px) {
  .card-container {
    margin-top: 40px;
  }
  .card {
    width: 100%;
    height: 250px;
  }
}

/* Small devices (tablets) */
@media only screen and (min-width: 576px) and (max-width: 768px) {
  .card-container {
    margin-top: 40px;
  }
  .card {
    width: 60%;
    height: 250px;
  }
  .card-back h2 {
    font-size: 13px; /* Decrease font size */
    margin-top: 10px; /* Decrease top margin */
  }

  .card-back p {
    font-size: 13px; /* Decrease font size */
    margin-top: 5px; /* Decrease top margin */
  }

  
}

/* Medium devices (desktops, laptops) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .card-container {
    margin-top: 40px;
  }
  .card {
    width: 30%;
    height: 250px;
  }
  .card-back h2 {
    font-size: 15px; /* Decrease font size */
    margin-top: 10px;
    text-align: center; /* Decrease top margin */
  }

  .card-back p {
    font-size: 10px;
    text-align: center; /* Decrease font size */
    margin-top: 5px; /* Decrease top margin */
  }
}

/* Large devices (large desktops, high-resolution displays) */
@media only screen and (min-width: 992px) {
  .card-container {
    margin-top: 20px;
  }
  .card {
    width: 15%;
    height: 250px;
  }
}
@media screen and (max-width: 768px) {
  .card {
    width: 90px;
    height: 90px;
  }
  .card-back h2 {
    font-size: 10px;
    text-align: center;/* Decrease font size */
    margin-top: 10px; /* Decrease top margin */
  }

  .card-back p {
    font-size: 15px;
    text-align: center;/* Decrease font size */
    margin-top: 5px; /* Decrease top margin */
  }
}


  
  

